<Workspace Version="0.8.2.2106" X="-573" Y="-43" zoom="1" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="42093ea2-b035-4776-916d-fb8c85fd078e" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="82" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-000077a3" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-000077f4" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-00007808" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-00007822" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-000078bf" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-000078dd" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-00007945" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-00007abd" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-00007af6" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-00007b2d" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-00007b6c" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-00007b9e" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-00007c7b" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-00007ca5" />
      <instance id="48755f8d-1a8f-4e42-b5f4-8eee89dda83e-000082f3" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSFunction guid="d4651bb6-0210-4963-9f24-2972a54b0b45" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="381" y="165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="da452051-a5bd-490a-bc53-133b99d1be3e" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="570" y="158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="8c116aa4-8faf-446c-909b-b6009401e0e7" type="Dynamo.Nodes.DSFunction" nickname="Graph.FromCurves" x="717.5" y="165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly=".\DynamoGraph.dll" function="DynamoGraph.Graph.FromCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction guid="96fb7949-5ec9-404d-a285-9c2e738d03b1" type="Dynamo.Nodes.DSFunction" nickname="Graph.GetShortestPath" x="1372.5" y="202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly=".\DynamoGraph.dll" function="DynamoGraph.Graph.GetShortestPath@var,var,bool">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6ec157fc-0e51-4538-81df-6cbe16b63267" type="Dynamo.Nodes.DSFunction" nickname="Graph.Vertices" x="917.5" y="99" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly=".\DynamoGraph.dll" function="DynamoGraph.Graph.Vertices" />
    <Dynamo.Nodes.DSFunction guid="de8eef31-3ce1-4715-a422-0e5ebc3dc8cc" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1130" y="109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="c269dcb4-f2ea-40e3-b787-7f3445cb9401" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1130" y="243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Input.IntegerSlider guid="a46cad7c-84f8-47c3-98c4-2d5eb9b5d24b" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="465" y="297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>0</System.Int32>
      <Range min="0" max="30" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="356188dc-98a4-48cc-86ba-f5a680609291" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="473" y="412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>8</System.Int32>
      <Range min="0" max="30" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.BoolSelector guid="3cea65da-b2b7-4288-a88c-9a47ee72ac05" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="1152" y="369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="42093ea2-b035-4776-916d-fb8c85fd078e" start_index="0" end="d4651bb6-0210-4963-9f24-2972a54b0b45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4651bb6-0210-4963-9f24-2972a54b0b45" start_index="0" end="da452051-a5bd-490a-bc53-133b99d1be3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da452051-a5bd-490a-bc53-133b99d1be3e" start_index="0" end="8c116aa4-8faf-446c-909b-b6009401e0e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c116aa4-8faf-446c-909b-b6009401e0e7" start_index="0" end="6ec157fc-0e51-4538-81df-6cbe16b63267" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c116aa4-8faf-446c-909b-b6009401e0e7" start_index="0" end="96fb7949-5ec9-404d-a285-9c2e738d03b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ec157fc-0e51-4538-81df-6cbe16b63267" start_index="0" end="de8eef31-3ce1-4715-a422-0e5ebc3dc8cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ec157fc-0e51-4538-81df-6cbe16b63267" start_index="0" end="c269dcb4-f2ea-40e3-b787-7f3445cb9401" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de8eef31-3ce1-4715-a422-0e5ebc3dc8cc" start_index="0" end="96fb7949-5ec9-404d-a285-9c2e738d03b1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c269dcb4-f2ea-40e3-b787-7f3445cb9401" start_index="0" end="96fb7949-5ec9-404d-a285-9c2e738d03b1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a46cad7c-84f8-47c3-98c4-2d5eb9b5d24b" start_index="0" end="de8eef31-3ce1-4715-a422-0e5ebc3dc8cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="356188dc-98a4-48cc-86ba-f5a680609291" start_index="0" end="c269dcb4-f2ea-40e3-b787-7f3445cb9401" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cea65da-b2b7-4288-a88c-9a47ee72ac05" start_index="0" end="96fb7949-5ec9-404d-a285-9c2e738d03b1" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="654.063842773438" eyeY="412.680877685547" eyeZ="726.411499023438" lookX="-654.063842773438" lookY="-410.181365966797" lookZ="-726.411499023438" />
  </Cameras>
</Workspace>